<html>
<head>
    <meta charset="UTF-8">
    <title>Flat music player</title>
    <link rel="stylesheet" href="./music.css">
    <link rel="stylesheet" href="./">
</head>

<body>
    <div class="contain">
        <div class="container">
            <div class="music-player">
                <div class="cover">
                    <img src="https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/kygo.png" alt="">   
                </div>
                <div class="titre">
                    <h3>Kygo</h3>
                    <h1>Stole the show</h1>
                </div>
                <div class="lecteur">
                    <center>
                        <audio controls autoplay>
                            <source src="Chaleya Jawan 320 Kbps.ogg" type="audio/ogg">
                            <source src="Chaleya Jawan 320 Kbps.mp3" type="audio/mpeg">
                          </audio>
                    </center>
                </div>
            </div>
        </div>
    </div>

   

</body>
</html>
