<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="videostyle" href="video .css">
    
</head>
<body>
    <element id="myVideo">
    <video controls>
        <source src="/After.2019.720p.WEBRip.x264-[YTS.LT].mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
    </element>
</body>
</html>