<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamLiv.msmt.in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#"><img src="../logo-fotor-bg-remover-2023092713541.png" alt=""></a>
    </nav>
    <div class="form-wrapper">
        <h2>Sign Up</h2>
        <form action="#">
          <p>Enter your Email or phone number</p>
          <div class="form-control">
            <input type="text" required>
            <label>Username</label>
        </div>
        <p>Enter Password</p>
        <div class="form-control">
            <input type="password" required>
            <label>Password</label>
        </div>
            <button type="submit"><a href="../Landing Page/landing.html" style="text-decoration: none;"> Sign Up </button></a>
            <div class="form-help"> 
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                <a href="#">Need help?</a>
            </div>
        </form>
        
        <small>
            This page is protected by Google reCAPTCHA to ensure you're not a bot. 
            <a href="#">Learn more.</a>
        </small>
    </div>
</body>
</html>